<html>
    <head>
        <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url(Forgot2.jpg);
                background-size: cover;
            }
            div
            {
                height: 100px;
                width: 400;
                border: 5px solid white;
                border-radius: 7px;
                transition: 0.2s;
                backdrop-filter: blur(20px);
            }
            text
            {
                opacity: 0;
            }
            div:hover
            {
                height: 400;
                transform: translateY(-100px);
            }
            div:hover > text
            {
                height: 400;
                opacity: 1;
            }
            h1
            {
                font-family: tahoma;
                text-align: center;
                color: rgb(243, 147, 243);
            }
            input
            {
                height: 45px;
                width: 100%;
                border: none;
                background-color: transparent;
                border-bottom: 2px solid palevioletred;
                color: white;
                padding-left: 20px;
            }
            button
            {
                border-radius: 5px;
            }
            .but1
            {
                background-color: transparent;
                height: 50px;
                width: 110px;
                background-color: purple;
                border: none;
                color: white;
            }
            form
            {
                padding: 15px 15px 15px 15px;
            }
            .but2
            {
                background-color: transparent;
                border: 2px solid purple;
                height: 50px;
                width: 110px;
                color: white;

            }
        </style>
    </head>
    <body>
        <div>
            <h1> Forgot Password</h1><br><br><br>
            <text>
                <form>
                    <input type="text" required="required" placeholder="E-mail"><br><br>
                    <input type="password" required="required" placeholder="New Password"><br><br>
                    &emsp;&emsp;&emsp;&emsp;<button class="but1"> Confirm </button>&emsp;
                    <button class="but2"> Cancel </button>
                </form>
            </text>
        </div>
    </body>
</html>